{
  "CloudinarySetting": {
    "CloudName": "dcxzqj0ta",
    "ApiKey": "384387347337941",
    "ApiSecret": "1ALx_UFR70Sin9_zEsZYKrQPR14"
  },
  "EmailSetting": {
    "Mail": "hzost09@gmail.com",
    "DisplayName": "company",
    "Password": "rcqi ejap bpek camj",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionString": "Data Source=LINH;Initial Catalog=AcutionDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
